# Example.WebSocketAPI.CSharp.MRNWebSocketViewer

./: .gitignore  LICENSE  MRNViewerCore.sln  MRNViewerCore.sln.DotSettings  README.md
MRNManager/: MRNStoryManager.cs  MarketDataManager.cs  MarketDataWebSocket.csproj
MRNManager/Events/: LoginMessageEventArgs.cs  MrnErrorEventArgs.cs  MrnMessageEventArgs.cs  MrnStatusEventArgs.cs
MRNManager/Extensions/: ObjectExtensions.cs
MRNManager/Models/Converter/: SingleOrArrayConverter.cs
MRNManager/Models/Data/: ConflationInfo.cs  DebugInfo.cs  IMessage.cs  LoginElementData.cs  LoginKeyElementData.cs  MRNStoryData.cs  MessageKey.cs  PostUserInfo.cs  PriorityInfo.cs  QosInfo.cs  StateInfo.cs  StoryData.cs
MRNManager/Models/Enum/: DataStateEnum.cs  DomainEnum.cs  MessageTypeEnum.cs  MrnTypeEnum.cs  NameTypeEnum.cs  RateEnum.cs  StateCodeEnum.cs  StreamStateEnum.cs  TimelinessEnum.cs  UpdateTypeEnum.cs
MRNManager/Models/Message/: CloseMessage.cs  ErrorMessage.cs  MarketPriceRefreshMessage.cs  MarketPriceUpdateMessage.cs  PingPongMessage.cs  RefreshMessage.cs  ReqMessage.cs  StatusMessage.cs  UpdateMessage.cs
MRNViewerApp/: Annotations.cs  App.xaml  App.xaml.cs  MRNWebsocketViewerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShowStory.xaml  ShowStory.xaml.cs
MRNViewerApp/Model/: MRNStory.cs
WebSocketMRNConsumerApp/: Program.cs  WebSocketMRNConsumerConsoleApp.csproj
WebSocketMRNConsumerApp/Properties/: launchSettings.json
WebsocketAdapter/: ClientWebSocketUtils.cs  MarketDataUtils.cs  WebsocketAdapter.csproj  WebsocketConnectionClient.cs
WebsocketAdapter/Events/: ConnectionEvent.cs  ErrorEvent.cs  MessageEvent.cs
