<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRNManager\MarketDataWebSocket.csproj" />
    <ProjectReference Include="..\WebsocketAdapter\WebsocketAdapter.csproj" />
  </ItemGroup>

</Project>
