<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShowStory.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRNManager\MarketDataWebSocket.csproj" />
    <ProjectReference Include="..\WebsocketAdapter\WebsocketAdapter.csproj" />
  </ItemGroup>

</Project>